:root {
    --primary: #d5e1df;
    --links: #F5E17B;
    --dark: #333;
    --light: #fff;
    --footer: #FFF6CA;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: var(--dark);
}
body {
    /* background: #ccc; */
    margin: 30px 50px;
    line-height: 1.4;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}
.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.5rem;
}
.main-nav a:hover {
    background: var(--links);
    color: var(--dark);
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "main-picture"
}

/* main-picture */
.main-picture {
    grid-area: main-picture;
    min-height: 300px;
    background: url(images/new.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-flow: row-reverse;
    align-items: flex-end;
    box-shadow: var(--shadow);
}
.main-picture h2 {
    font-size: 3.5rem;
    color: var(--links);
}
/* Sub-Header Section */
.sub-header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 6fr;
    display: flex;
    justify-content: center;
}
.sub-header h1 {
    font-size: 2rem;
}
.sub-sub-header {
    font-size: 1rem;
    text-align: center;
}
/* Boxes Section */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box p {
    text-align: justify;
}
.box a:link, .info-box a:link {
    font-weight: bold;
    color: var(--dark); 
}
.table {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    background: var(--primary);
    padding-bottom: 20px;
    padding-top: 20px; 
    padding-left: 10px;
    box-shadow: var(--shadow);
}
.map-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.map {
    background: var(--primary);
    padding: 1.5rem 1.5rem;
    box-shadow: var(--shadow);
}
.map iframe {
    width: 100%;
    height: 300px;
}
.info-box {
    background: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow)
}
.bold {
    font-weight: bold;
}
.bullet-list {
    list-style: disc;
    margin-left: 60px;
}
.ordered-number-list {
    margin-left: 60px;
    counter-reset: item;
}
.numberd-list:before {
    content: counter(item) ". "; 
    counter-increment: item;
    font-weight: bold;
}
.ordered-alpha-list {
    margin-left: 60px;
    counter-reset: item;
}
.alpha-list:before {
    content: counter(item, lower-alpha) ". "; 
    counter-increment: item;
    font-weight: bold;
}
.circle-list {
    list-style: circle;
    margin-left: 120px;
}
.registration-form {
    display: grid;
    grid-gap: 20px;
}
.label {
    display: block;
}
.block {
    display: grid;
    grid-gap: 20px;
    background: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow)
}
.simple-form {
    display: flex;
    overflow-y: scroll;
}
.simple-form input {
    padding: 2px;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    outline: none;
}
.simple-form input[type=text],
.simple-form input[type=number],
.simple-form input[type=email],
.simple-form input[type=date] {
    width: 100%;
    display: block;
}
.simple-form input[type=text]:valid,
.simple-form input[type=number]:valid,
.simple-form input[type=email]:valid,
.simple-form input[type=date]:valid {
    border-right: 5px solid;
    border-right-color: palegreen;
}
.simple-form input[type=text]:invalid,
.simple-form input[type=number]:invalid,
.simple-form input[type=email]:invalid,
.simple-form input[type=date]:invalid {
    border-right: 5px solid;
    border-right-color: red;
}
.footer {
    display: grid;
    padding: 30px;
    background: var(--footer);
    box-shadow: var(--shadow);

}
.footer-nav{
    text-align: center;
}
.footer-nav-item {
    padding: 10px;
}
.footer-nav a {
    text-decoration: none;
    color: var(--dark);
    font-size: 1rem;
}
.social-media-icons {
    padding: 20px;
    text-align: center;
}
/* Media Queries */
@media(max-width:800px) {
    body {
        margin: 30px 30px;
    }
    .top-container {
        grid-template-areas: "main-picture"
    }
    .main-picture h2 {
        font-size: 2.5rem;
    }
    .box {
        grid-template-columns: 2fr;
    }
    .main-nav ul {
        grid-gap: 10px;
    }
    .bullet-list,
    .ordered-number-list,
    .ordered-alpha-list,
    .circle-list {
        margin-left: 30px;
    }
}
@media(max-width:550px) {
    body {
        margin: 30px 10px;
    }
    .main-picture h2 {
        font-size: 1.5rem;
    }
    .boxes  {
        grid-template-columns: repeat(auto-fit, minmax(275px, auto));
    }
    .main-nav ul {
        grid-gap: 5px;
    }
    .table {
        grid-gap: 5px;
    }
}
.fa {
    padding: 10px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}  
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
} 
.fa-youtube {
    background: #bb0000;
    color: white;
}
.fa-skype {
    background: #00aff0;
    color: white;
}
.fa-google {
    background: #dd4b39;
    color: white;
  }
